apiVersion: kibana.k8s.elastic.co/v1
kind: Kibana
metadata:
  name: {{ .Values.kibana.name }}
spec:
  version: {{ .Values.kibana.version }}
  count: {{ .Values.kibana.count }}
  elasticsearchRef:
    name: "{{ .Values.elasticsearch.name }}"
  http:
    tls:
      selfSignedCertificate:
        disabled: true  
  podTemplate:
    metadata:
      labels:
{{- if .Values.kibana.podlabels }}
{{ toYaml .Values.kibana.podlabels | indent 8}}
{{- end}}
    spec:
      containers:
      - name: kibana
        env:
          - name: SERVER_BASEPATH
            value: /kibana
        resources:
          limits:
            memory: {{ .Values.elasticsearch.resources.limits.memory }}
            cpu: {{ .Values.elasticsearch.resources.limits.cpu }}
          requests:
            memory: {{ .Values.elasticsearch.resources.requests.memory }}
            cpu: {{ .Values.elasticsearch.resources.requests.cpu }}
{{- if .Values.elasticsearch.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.kibana.nodeSelector | indent 8 }}
{{- end }}
{{- if .Values.kibana.tolerations }}
      tolerations:
{{ toYaml .Values.kibana.tolerations | indent 8 }}
{{- end }}


